<!doctype html>
<html class="no-js" lang="fr">

    <head>
        <meta charset="utf-8">
        <title>comment créer une page web ?</title>
        <meta name="description" content="SEO, cration de site,html5,css,programeur">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <meta property="og:title" content=" commet creer un site web ?"/>
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://www.CommentCreerunSiteWeb.com" />
        <meta property="og:image" content="<img src="img/seo.ico" class="img-thumbnail" alt="le mot seo ecrit lettre par lettre dans des empoule cote a cote">" />

        <link rel="manifest" href="site.webmanifest">
        <link rel="seo" href="seo.ico" type="image/ico" />
        <link rel="shortcut icon" href="seo.ico" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <meta name="theme-color" content="#fafafa">
    </head>

    <body>

        <!-- Add your site or application content here -->

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">Aceuille</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="QuestionSeo.html">Question <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">a propos de </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#p1">Action</a>
                            <a class="dropdown-item" href="#p2">Another action</a>
                            <a class="dropdown-item" href="#p3">Something else here</a>
                            <a class="dropdown-item" href="#p4">the end</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="container">

            <div class="starter-template" id='p1'>
                <h1><em><mark>Comment créer une page web SEO ?</mark></em></h1>
                <p class="lead">Créer une page web en <strong>améliorant votre Search Engine Optimization</strong> afin <strong>d'augmenter le traffic</strong> sur votre site.<br> 
                    <strong>Le référencement naturel</strong> est essentiel pour augmenter l'audience des vos pages web.
                    Les conseils et techniques proposés ici vous permetteront de mettre en place <strong>les bonnes pratiques SEO</strong> au niveau du contenu et de la technique !</p>
            </div>

            <div class="row">
                <div class="col-sm-6 p-1 my-2 bg-info text-white" id='p2'>
                    <h2>L'importance des <strong>mots-clés</strong> pour votre SEO</h2>
                    <p> Les mots cles dans mon SEO :
                        les mots vous aide surtout en termes de référencement naturel, ce sont les mots et les phrases que les internautes utilisent dans les moteurs de recherche,
                        également appelés "requêtes de recherche" ou "expression de recherche".</p>
                    <p>Les mots clés sont <strong> importants </strong> car ils sont le lien entre ce que les gens recherchent et le contenu que vous fournissez pour répondre à ce besoin. Dans les
                        classements sur les moteurs de recherche, <p/>
                </div>

                <div class="col-sm-6 p-1 my-2 bg-light">
                    <h2>Les méthodes pour vos mots-clés</h2>
                    <p>Google accorde plus d'importance au mots clés placésur un contexte, de plus tout les mots clés ne ce valent pas. Ils y'a 5 type de mots clés principaux : 
                       <ul>
		<li>de marque ( de vos marque ou de vos produits) </li>
		<li>généraliste (souvent composé d'un seul mot) </li>
		<li>d'information </li>
                <li> d'intention</li>
                <li> locaux</li>
                      </ul> </p>
                </div> 
            </div>


            <div class="text-center">
                <img src="img/seo_google.jpg" class="img-thumbnail" alt="Une loupe zoomant sur SEO avec en fond le logo de Google"> 
            </div>


            <div class="p-1 my-2 bg-dark text-white" id='p3'>
                <h2>6 Point sur l'optimisation technique de votre site au service de votre référencement !</h2>
                <p><ul>
		<li>Faire un audit SEO de votre site web </li>
		<li>Inclure les bons mots-clés aux bon endroits </li>
		<li>Optimiser les images pour le SEO </li>
                <li> Choisir la bonne URL</li>
                <li> Éviter les pénalités</li>
                <li> Favoriser une expérience utilisateur de qualité</li>
                      </ul>.</p>
            </div>


            <div class="row">
                <div class="col-sm-8 p-2 my-2 bg-warning" id='p4'>
                    <h2>Backlinks, créer des liens vers des partenaires !</h2>
                    <p>Littéralement « lien retour » ou encore « lien entrant », le terme « backlink » est utilisé dans le domaine du référencement naturel (SEO)
                        pour désigner un lien hypertexte à l’intérieur d’un contenu pointant vers un autre site, un autre domaine.</p>
                    <p><strong> pour plus de detail cliquer <a href="https://blog.hubspot.fr/marketing/obtenir-liens-augmenter-referencement">ici</a></strong>. </p>
					<p><strong> cliquer ici pour les <a href=" QuestionSeo.html">question fréquent</a></strong>. </p>
                </div>

                <div class="col-sm-4 p-1 my-2 bg-light">
                    <img src="img/medias_sociaux.jpg" class="img-thumbnail" alt="Une loupe zoomant sur SEO avec en fond le logo de Google"> 
                </div> 
            </div>


        </main><!-- /.container -->




        <!-- Javascript. -->
        <script src="js/vendor/modernizr-3.11.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga = function () {
                ga.q.push(arguments)
            };
            ga.q = [];
            ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('set', 'transport', 'beacon');
            ga('send', 'pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async></script>
    </body>

</html>
