<!DOCTYPE html>
<html lang="en">
<head>
  <title>Question</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">Aceuille</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="QuestionSeo.html">Question <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">a propos de </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#p1">Action</a>
                            <a class="dropdown-item" href="#p2">Another action</a>
                            <a class="dropdown-item" href="#p3">Something else here</a>
                            <a class="dropdown-item" href="#p4">the end</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

<div class="jumbotron text-center">
  <h1>Les Question Frequent !</h1>
  <p>Pour tout autre question envoié moi un mail dans la rebrique <strong>contact</strong>.</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3><em>quel est la différence entre black hate et white hate ?</em></h3>
      <p id="voila">Le référencement White Hat et le référencement Black Hat sont deux techniques utilisées pour optimiser
	  le référencement d’un site web. La première respecte les règles édictées par Google. La seconde exploite 
	  les failles de l’algorithme de Google. Chaque technique de référencement implique des procédés différents,
	  tout en visant le même résultat : gagner en visibilité et en trafic</p>
      <p></p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>

</body>
</html>